OKXE/OKXE/TrangChu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OKXE.TrangChu" Shell.NavBarHasShadow="False" 
       Shell.BackgroundColor="#00bcc3" Shell.TitleColor="White"
       Shell.PresentationMode="Modal">
    <TabBar Shell.TabBarBackgroundColor="#f0f8f7" Shell.TabBarForegroundColor="#00bcc3" Shell.TabBarTitleColor="#00bcc3" Shell.TabBarUnselectedColor="#a2b7be" Shell.TabBarDisabledColor="#a2b7be">
        <ShellContent Icon="home_icon.png" Title="Trang Chủ" Route="Home">
            <ContentPage Shell.PresentationMode="Modal" Shell.BackgroundColor="#00bcc3">
                <ContentPage.ToolbarItems>
                    <ToolbarItem Order="Primary" Priority="1" Clicked="MessageItem_Clicked" IconImageSource="message_icon.png"></ToolbarItem>
                    <ToolbarItem Order="Primary" Priority="0" Clicked="NotifyItem_Clicked" IconImageSource="notify_icon.png"></ToolbarItem>
                </ContentPage.ToolbarItems>
                <Shell.TitleView>
                    <StackLayout HeightRequest="60" Orientation="Horizontal">
                        <Button IsEnabled="True" Margin="-125,0,0,10" HorizontalOptions="Start" x:Name="btnLoca" Clicked="btnLoca_Clicked"  Padding="0,0,30,0" TextTransform="None" WidthRequest="270" ImageSource="location_icon.png" BackgroundColor="Transparent" />
                        <Label x:Name="Lb_Loca" Text="Việt Nam" Margin="-122,14,0,0" FontSize="16" TextColor="White" WidthRequest="130" HorizontalTextAlignment="Start"/>
                        <Image Source="moto_icon.png" Margin="4,0,0,5" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="Center"/>
                    </StackLayout>
                </Shell.TitleView>
                <ContentPage.Content>
                    <StackLayout Spacing="0" Margin="0,0,0,0">
                        <StackLayout BackgroundColor="#00bcc3" Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" >
                            <Frame HasShadow="False" CornerRadius="10" Margin="20,0,0,8" Padding="0,0,0,-1" HeightRequest="10" WidthRequest="340">
                                <SearchBar Margin="-10,0,0,0" Focused="SearchBar_Focused" FontSize="15" HeightRequest="60" CancelButtonColor="Transparent" Placeholder="Nhập từ khóa tìm kiếm"/>
                            </Frame>
                            <Button ImageSource="setting_icon.png" Margin="0,0,0,10" HeightRequest="25" Clicked="Filter_Clicked" WidthRequest="40" BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <ScrollView Margin="0,-1,0,0">
                            <CollectionView  x:Name="lstXe" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" HeightRequest="1000">
                                <CollectionView.Header>
                                    <CarouselView x:Name="carou" HeightRequest="164" Margin="0,0,0,0" VerticalOptions="Start">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Aspect="AspectFit" Margin="0"/>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>

                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="60">
                                            <Frame HeightRequest="260" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                                <Grid Padding="0" HeightRequest="250" BackgroundColor="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="130"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="18"/>
                                                        <RowDefinition  />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                       Source="{Binding hinhXe}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                                    <Label Text="{Binding tenXe}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                       TextColor="Blue" FontSize="20"/>
                                                    <Label Text="{Binding giaXe}" HeightRequest="30" TextColor="Black" Margin="0,-3,0,0" Padding="0"  Grid.Row="2" FontSize="16" VerticalOptions="Start" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding noiBanXe}" TextColor="Black" Margin="5,0,5,0" Padding="0"  Grid.Row="3"  FontSize="16" VerticalOptions="Start" HorizontalOptions="Center"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </ShellContent>
        <ShellContent Icon="shop_icon.png"
                      Title="Cửa hàng" Shell.PresentationMode="ModalAnimated">
            <ContentPage Shell.BackgroundColor="#00bcc3">
                <ContentPage.ToolbarItems>
                    <ToolbarItem Order="Primary" Priority="1" IconImageSource="message_icon.png"></ToolbarItem>
                    <ToolbarItem Order="Primary" Priority="0" IconImageSource="notify_icon.png"></ToolbarItem>
                </ContentPage.ToolbarItems>
                <Shell.TitleView>
                    <StackLayout HeightRequest="60" Orientation="Horizontal">
                        <Button IsEnabled="True" Margin="-125,0,0,10" HorizontalOptions="Start" Clicked="btnLoca_Clicked"  Padding="0,0,30,0" TextTransform="None" WidthRequest="270" ImageSource="location_icon.png" BackgroundColor="Transparent" />
                        <Label Text="{Binding Source={x:Reference Lb_Loca}, Path=Text, Mode=TwoWay}" Margin="-122,14,0,0" FontSize="16" TextColor="White" WidthRequest="130" HorizontalTextAlignment="Start"/>
                        <Image Source="moto_icon.png" Margin="4,0,0,5" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="Center"/>
                    </StackLayout>
                </Shell.TitleView>
                <ContentPage.Content>
                    <StackLayout >
                        <StackLayout BackgroundColor="#00bcc3" Orientation="Horizontal" VerticalOptions="Start" HeightRequest="44" >
                            <Frame HasShadow="False" CornerRadius="10" Margin="20,0,0,8" Padding="0,0,0,-2" HeightRequest="10" WidthRequest="372">
                                <SearchBar Margin="-10,0,0,0" Focused="SearchBar_Focused" FontSize="15" HeightRequest="60" CancelButtonColor="Transparent" Placeholder="Nhập từ khóa tìm kiếm"/>
                            </Frame>
                        </StackLayout>
                        <ScrollView>
                           
                        </ScrollView>
                    </StackLayout>
                </ContentPage.Content>

            </ContentPage>

        </ShellContent>
        <ShellContent Icon="heart_icon.png"
                      Title="Yêu thích">
            <ContentPage>

            </ContentPage>
        </ShellContent>
        <ShellContent Icon="blog_icon.png"
                      Title="Blog" >
            <ContentPage Shell.NavBarIsVisible="False"  Shell.PresentationMode="Modal">
                
                <StackLayout Spacing="0" Orientation="Vertical">
                    <StackLayout>
                        <WebView  VerticalOptions="Start" HeightRequest="1000" Source="https://stage.okxe.vn/blog/">
                        </WebView>
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </ShellContent>
        <ShellContent Icon="user_icon.png"
                      Title="Tài khoản" Shell.PresentationMode="Modal" Appearing="ShellContent_Appearing">
            <ContentPage  Shell.PresentationMode="Modal">
                <StackLayout HeightRequest="1000"></StackLayout>
            </ContentPage>
        </ShellContent>
    </TabBar>
</Shell>