OKXE/OKXE/TrangChu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OKXE.TrangChu" Shell.NavBarHasShadow="False" 
       Shell.BackgroundColor="#00bcc3" Shell.TitleColor="White"
       Shell.PresentationMode="Modal">
    <TabBar Route="Home" Shell.TabBarBackgroundColor="#f0f8f7" Shell.TabBarForegroundColor="#00bcc3" Shell.TabBarTitleColor="#00bcc3" Shell.TabBarUnselectedColor="#a2b7be" Shell.TabBarDisabledColor="#a2b7be">
        <ShellContent Icon="home_icon.png" Title="Trang Chủ" Route="Home">
            <ContentPage Shell.PresentationMode="Modal" Shell.BackgroundColor="#00bcc3">
                <ContentPage.ToolbarItems>
                    <ToolbarItem Order="Primary" Priority="1" Clicked="MessageItem_Clicked" IconImageSource="message_icon.png"></ToolbarItem>
                    <ToolbarItem Order="Primary" Priority="0" Clicked="NotifyItem_Clicked" IconImageSource="notify_icon.png"></ToolbarItem>
                </ContentPage.ToolbarItems>
                <Shell.TitleView>
                    <StackLayout HeightRequest="60" Orientation="Horizontal">
                        <Button IsEnabled="True" Margin="-125,0,0,10" HorizontalOptions="Start" x:Name="btnLoca" Clicked="btnLoca_Clicked"  Padding="0,0,30,0" TextTransform="None" WidthRequest="270" ImageSource="location_icon.png" BackgroundColor="Transparent" />
                        <Label x:Name="Lb_Loca" Text="Việt Nam" Margin="-122,14,0,0" FontSize="16" TextColor="White" WidthRequest="130" HorizontalTextAlignment="Start"/>
                        <Image Source="moto_icon.png" Margin="4,0,0,5" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="Center"/>
                    </StackLayout>
                </Shell.TitleView>
                <ContentPage.Content>
                    <StackLayout Spacing="0" Margin="0,0,0,0">
                        <StackLayout BackgroundColor="#00bcc3" Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" >
                            <Frame HasShadow="False" CornerRadius="10" Margin="20,0,0,8" Padding="0,0,0,-1" HeightRequest="10" WidthRequest="340">
                                <SearchBar Margin="-10,0,0,0" Focused="SearchBar_Focused" FontSize="15" HeightRequest="60" CancelButtonColor="Transparent" Placeholder="Nhập từ khóa tìm kiếm"/>
                            </Frame>
                            <Button ImageSource="setting_icon.png" Margin="0,0,0,10" HeightRequest="25" Clicked="Filter_Clicked" WidthRequest="40" BackgroundColor="Transparent"></Button>
                        </StackLayout>
                        <ScrollView Margin="0,-1,0,0">
                            <CollectionView  x:Name="lstXe" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" >
                                <CollectionView.Header>
                                    <StackLayout Padding="0" Margin="0" >
                                        <StackLayout HeightRequest="167">
                                            <CarouselView x:Name="carou"  Margin="0,-1,0,0" HorizontalOptions="Center" VerticalOptions="Start">
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Image}" Aspect="AspectFit" Margin="0"/>
                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>
                                            </CarouselView>
                                        </StackLayout>
                                        <StackLayout>
                                            <ScrollView Orientation="Horizontal" BackgroundColor="White" HorizontalScrollBarVisibility="Never" WidthRequest="700">
                                                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                                    <StackLayout Margin="20,0,10,0">
                                                        <Button x:Name="All" HorizontalOptions="Start" Clicked="All_Clicked" ImageSource="All_icon.png" CornerRadius="60" WidthRequest="60" HeightRequest="60" BackgroundColor="#ccf2f3"/>
                                                        <Label Text="Tất cả" Margin="9,0,0,0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Margin="15,0,10,0">
                                                        <Button HorizontalOptions="Start" x:Name="Ga" Clicked="Ga_Clicked" ImageSource="xeganot_icon.png" CornerRadius="60" WidthRequest="60" HeightRequest="60" BackgroundColor="#efefef"/>
                                                        <Label Text="Xe tay ga" Margin="0,0,0,0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Margin="15,0,10,0">
                                                        <Button HorizontalOptions="Start" x:Name="So" Clicked="So_Clicked" ImageSource="xesonot_icon.png" CornerRadius="60" WidthRequest="60" HeightRequest="60" BackgroundColor="#efefef"/>
                                                        <Label Text="Xe số" Margin="10,0,0,0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Margin="15,0,10,0">
                                                        <Button HorizontalOptions="Start" x:Name="Pkl" Clicked="Pkl_Clicked" ImageSource="xepklnot_icon.png" CornerRadius="60" WidthRequest="60" HeightRequest="60" BackgroundColor="#efefef"/>
                                                        <Label Text="Phân khối lớn" Margin="-13,0,0,0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Margin="0,0,10,0">
                                                        <Button HorizontalOptions="Start" x:Name="Dien" Clicked="Dien_Clicked" ImageSource="xediennot_icon.png" CornerRadius="60" WidthRequest="60" HeightRequest="60" BackgroundColor="#efefef"/>
                                                        <Label Text="Xe điện" Margin="5,0,0,0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </ScrollView>
                                        </StackLayout>
                                        <BoxView Margin="0,10,0,0" Color="#f0f1f3" HeightRequest="5"/>
                                        <Label Margin="15,10,0,0" Text="Tất cả sản phẩm" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                                    </StackLayout>
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="60">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lstXe_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <Frame HeightRequest="265" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                                <Grid Padding="0" HeightRequest="220" BackgroundColor="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="140"/>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="24" />
                                                        <RowDefinition  Height="24" />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                       Source="{Binding hinhXe}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                                    <Label Text="{Binding tenXe}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                        TextColor="Blue" FontSize="20"/>
                                                    <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="2">
                                                        <Image Source="{Binding xeImg}" Margin="0,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                                        <Image Source="{Binding isOldImg}" Margin="10,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                                        <Frame Margin="12,0,0,0" Padding="0" BackgroundColor="LightGray" CornerRadius="5" WidthRequest="45">
                                                            <Label Text="{Binding namSxXe}" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                                        </Frame>
                                                        
                                                    </StackLayout>
                                                    <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="3">
                                                        <Image Source="Loca_icon.png" HeightRequest="15"/>

                                                        <Label Text="{Binding noiBanXe}" TextColor="Black" Margin="0,0,5,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                            </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Margin="10,-3,0,0" Grid.Row="4">
                                                        <Label x:Name="gia" Text="{Binding giaXe, StringFormat='{0:0,0 đ}'}" FontSize="15" HorizontalTextAlignment="Center"  TextColor="Black" 
                                                   Margin="0,-8,0,0" Padding="0"  Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center"/>
                                                        <Label Text="{Binding Sao}" Padding="0" Margin="5,4,0,0" FontSize="15" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                                        <Image Source="star.png" Margin="-2,2,0,0" HeightRequest="15" VerticalOptions="Center"/>

                                                        <Image x:Name="LoveImg" Source="{Binding loveImg}" Margin="5,0,0,0" HeightRequest="20" VerticalOptions="Center">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="Xe_LoveTap"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        

                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </ShellContent>
        <ShellContent Icon="shop_icon.png"
                      Title="Cửa hàng" Shell.PresentationMode="ModalAnimated">
            <ContentPage Shell.BackgroundColor="#00bcc3">
                <ContentPage.ToolbarItems>
                    <ToolbarItem Order="Primary" Priority="1" IconImageSource="message_icon.png"></ToolbarItem>
                    <ToolbarItem Order="Primary" Priority="0" IconImageSource="notify_icon.png"></ToolbarItem>
                </ContentPage.ToolbarItems>
                <Shell.TitleView>
                    <StackLayout HeightRequest="60" Orientation="Horizontal">
                        <Button IsEnabled="True" Margin="-125,0,0,10" HorizontalOptions="Start" Clicked="btnLoca_Clicked"  Padding="0,0,30,0" TextTransform="None" WidthRequest="270" ImageSource="location_icon.png" BackgroundColor="Transparent" />
                        <Label Text="{Binding Source={x:Reference Lb_Loca}, Path=Text, Mode=TwoWay}" Margin="-122,14,0,0" FontSize="16" TextColor="White" WidthRequest="130" HorizontalTextAlignment="Start"/>
                        <Image Source="moto_icon.png" Margin="4,0,0,5" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="Center"/>
                    </StackLayout>
                </Shell.TitleView>
                <ContentPage.Content>
                    <StackLayout >
                        <StackLayout BackgroundColor="#00bcc3" Orientation="Horizontal" VerticalOptions="Start" HeightRequest="65" >
                            <Frame HasShadow="False" CornerRadius="10" Margin="20,0,0,8" Padding="0,0,0,-1" HeightRequest="25" WidthRequest="370">
                                <SearchBar Margin="-10,0,0,0" TextChanged="Search_Shop_TextChanged" FontSize="15" HeightRequest="60" CancelButtonColor="Transparent" Placeholder="Nhập từ khóa tìm kiếm"/>
                            </Frame>

                        </StackLayout>
                        <StackLayout HeightRequest="20" Margin="20,0,0,0" BackgroundColor="White">
                            <Label Text="Danh sách cửa hàng" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                        <CollectionView  x:Name="lstShop" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="60">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="lstShop_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <Frame HeightRequest="230" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                            <Grid Padding="0" HeightRequest="220" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="140"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="24"/>
                                                    <RowDefinition Height="20" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                       Source="{Binding hinhShop}"
                                                       Aspect="Fill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                                <Label Text="{Binding tenShop}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                        TextColor="Blue" FontSize="16"/>
                                                <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="2">
                                                    <Image Source="Loca_icon.png" HeightRequest="15"/>
                                                    <Label Text="{Binding tenTp}" TextColor="Black" Margin="0,0,5,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="10,-3,0,0" Grid.Row="3">
                                                    <Label Text="{Binding Sao}" Padding="0" Margin="5,4,0,0" FontSize="15" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                                    <Image Source="star.png" Margin="-2,2,0,0" HeightRequest="15" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ContentPage.Content>

            </ContentPage>

        </ShellContent>
        <ShellContent Icon="heart_icon.png"
                      Title="Yêu thích" Appearing="Love_Appear" Route="Love">
            <ContentPage Title="Sản phẩm yêu thích">
                <StackLayout>
                    <ScrollView Margin="0,-1,0,0">
                        <CollectionView  x:Name="lstXeLove" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" SelectionChanged="lstXe_SelectionChanged">
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="60">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="lstXe_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <Frame HeightRequest="253" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                            <Grid Padding="0" HeightRequest="220" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="130"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition  Height="24" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                       Source="{Binding hinhXe}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                                <Label Text="{Binding tenXe}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                        TextColor="Blue" FontSize="20"/>
                                                <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="2">
                                                    <Image Source="{Binding xeImg}" Margin="0,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                                    <Image Source="{Binding isoldImg}" Margin="10,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                                    <Frame Margin="12,0,0,0" Padding="0" BackgroundColor="LightGray" CornerRadius="5" WidthRequest="45">
                                                        <Label Text="{Binding namSxXe}" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                                    </Frame>

                                                </StackLayout>
                                                <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="3">
                                                    <Image Source="Loca_icon.png" HeightRequest="15"/>

                                                    <Label Text="{Binding noiBanXe}" TextColor="Black" Margin="0,0,5,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="10,-3,0,0" Grid.Row="4">
                                                    <Label x:Name="gia" Text="{Binding giaXe}" FontSize="15" HorizontalTextAlignment="Center"  TextColor="Black" 
                                                   Margin="0,-8,0,0" Padding="0"  Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding Sao}" Padding="0" Margin="5,4,0,0" FontSize="15" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                                    <Image Source="star.png" Margin="-2,2,0,0" HeightRequest="15" VerticalOptions="Center"/>

                                                    <Image x:Name="LoveImg" Source="{Binding loveImg}" Margin="5,0,0,0" HeightRequest="20" VerticalOptions="Center">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Xe_LoveTap"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>


                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                </StackLayout>
            </ContentPage>
        </ShellContent>
        <ShellContent Icon="blog_icon.png"
                      Title="Blog" >
            <ContentPage Shell.NavBarIsVisible="False"  Shell.PresentationMode="Modal">
                
                <StackLayout Spacing="0" Orientation="Vertical">
                    <StackLayout>
                        <WebView  VerticalOptions="Start" HeightRequest="1000" Source="https://stage.okxe.vn/blog/">
                        </WebView>
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </ShellContent>
        <ShellContent Icon="user_icon.png"
                      Title="Tài khoản" Shell.PresentationMode="Modal" Appearing="ShellContent_Appearing">
            
            <ContentPage  Shell.PresentationMode="Modal" Title="Tài khoản">
                <ContentPage.ToolbarItems>
                    <ToolbarItem Order="Primary" Priority="1" Clicked="Account_Clicked" IconImageSource="settings.png"></ToolbarItem>
                    <ToolbarItem Order="Primary" Priority="0" Clicked="NotifyItem_Clicked" IconImageSource="notify_icon.png"></ToolbarItem>
                </ContentPage.ToolbarItems>
                <StackLayout Spacing="0" BackgroundColor="#00bcc3">
                    <StackLayout x:Name="User_infor" BackgroundColor="#00bcc3" Orientation="Horizontal" VerticalOptions="Start" HeightRequest="65" Margin="0,0,0,5" >
                        <Frame HasShadow="False" CornerRadius="80" Padding="0" Margin="18,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50">
                            <Image Source="{Binding hinhUser}" Aspect="AspectFit" />
                        </Frame>
                        <Label Text="{Binding hoTenUser}" TextColor="White" FontSize="18" Margin="10,0,0,0" VerticalOptions="Center" FontAttributes="Bold"/>
                        
                    </StackLayout>
                    <ScrollView BackgroundColor="White">
                        <StackLayout Spacing="0">
                            <StackLayout Margin="15,20,15,10">
                                <Label Text="QUẢN LÝ MUA BÁN XE" TextColor="#a2b7be" FontAttributes="Bold" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Margin="25,0,20,0" Spacing="25">
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="XeDamua_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="cart_color.png" Aspect="AspectFit" HeightRequest="27"/>
                                    <Label Text="Xe đã mua" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="XeLove_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="heart_color.png" Aspect="AspectFit" HeightRequest="25"/>
                                    <Label Text="Sản phẩm yêu thích" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShopLove_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="shop_color.png" Aspect="AspectFit" HeightRequest="25"/>
                                    <Label Text="Cửa hàng yêu thích" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="15,20,15,10">
                                <Label Text="HOẠT ĐỘNG CỦA TÔI" TextColor="#a2b7be" FontAttributes="Bold" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Margin="25,0,20,0" Spacing="25">
                                
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="mail_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="mail.png" Aspect="AspectFit" HeightRequest="25"/>
                                    <Label Text="Hộp thư của tôi" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="noti_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="notifi_color.png" Aspect="AspectFit" HeightRequest="25"/>
                                    <Label Text="Thông báo của tôi" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>

                            </StackLayout>
                            <StackLayout Margin="15,20,15,10">
                                <Label Text="THÔNG TIN HỖ TRỢ" TextColor="#a2b7be" FontAttributes="Bold" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Margin="25,0,20,0" Spacing="25">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="about_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="infor_color.png" Aspect="AspectFit" HeightRequest="25"/>
                                    <Label Text="Về chúng tôi" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="support_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="support_color.png" Aspect="AspectFit" HeightRequest="25"/>
                                    <Label Text="Hỗ trợ khách hàng" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                                
                            </StackLayout>
                            <StackLayout BackgroundColor="#f8f8f8" Padding="15" Margin="0,10,0,0" Spacing="15">
                                <Image Source="logo_okxe.png" WidthRequest="150" HorizontalOptions="Start" Margin="0,0,0,0"/>
                                <Label Text="Công ty TNHH OKXE Việt Nam" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                <Label FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Hà Nội: "
                                      TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="Tòa nhà Sao Mai - Tầng 11, số 19 Lê Văn Lương, P. Nhân Chính, Q. Thanh Xuân." 
                                      TextColor="Black">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" Margin="0,-15,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Điện thoại: "
                                      TextColor="Black" />
                                            <Span Text="(024) 73 077 889" 
                                      TextColor="#00bcc3">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Hồ Chí Minh: "
                                      TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="Tòa nhà TTC - Tầng 17, số 253 Hoàng Văn Thụ, P.2, Q. Tân Bình." 
                                      TextColor="Black">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" Margin="0,-15,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Điện thoại: "
                                      TextColor="Black" />
                                            <Span Text="(028) 73 057 057" 
                                      TextColor="#00bcc3">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Số ĐKKD: "
                                      TextColor="Black" FontAttributes="Bold"/>
                                            <Span Text="0108473996 - Ngày cấp 16/10/2018, được sửa đổi lần 4 ngày 19/06/2020 - Cấp bởi: Sở Kế hoạch và Đầu tư TP Hà Nội." 
                                      TextColor="Black">
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ContentPage>
        </ShellContent>
    </TabBar>
</Shell>