OKXE/OKXE/Views/PageFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PageFilter" CloseWhenBackgroundIsClicked="False"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:behavior1="clr-namespace:OKXE.Model">
    <ContentView x:Name="ViewToMove">
        <ContentView.Behaviors>
            <behavior1:SwipeDownToClosePopupPage  CloseAction="ClosePage" ParentView="{x:Reference ViewToMove}"/>
        </ContentView.Behaviors>
        <StackLayout>
            <Frame CornerRadius="15"
            x:Name="RecordPlayFrame"       
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" Margin="0,55,0,0">

                <StackLayout x:Name="k" Spacing="0"  HeightRequest="600" WidthRequest="500" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Start">
                    <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="White" WidthRequest="500">
                        <Button HorizontalOptions="Start" Margin="-35,0,0,0" ImageSource="cancel_icon16.png" BackgroundColor="Transparent"/>
                        <Label Text="Bộ lọc" FontSize="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Button HorizontalOptions="End" Padding="0" Margin="0,0,-18,10" HeightRequest="20" WidthRequest="80" TextTransform="None" BackgroundColor="Transparent" TextColor="#00bcc3" Text="Bỏ lọc"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Nơi bán"  TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                        <StackLayout HeightRequest="50" Margin="0,0,0,15" WidthRequest="550">
                            <Frame HasShadow="False" CornerRadius="5" HeightRequest="50" Padding="0,3,0,1" Margin="0,5,0,13" BackgroundColor="#e5e4e2" >
                                <SearchBar x:Name="searchLoca" HeightRequest="40" VerticalOptions="Start"  FontSize="18" Margin="-10,0,0,-3" BackgroundColor="#e5e4e2" Placeholder="Tìm kiếm Tỉnh/Thành phố" CancelButtonColor="Transparent" PlaceholderColor="Gray"/>
                            </Frame>
                        </StackLayout>
                        <BoxView Margin="-20,0,-20,0" Color="LightGray" HeightRequest="5"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Giá"  TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                        <StackLayout HeightRequest="50" Margin="0,0,0,15" WidthRequest="550">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="min"/>
                                <Label x:Name="max"/>
                            </StackLayout>
                            <xct:RangeSlider WidthRequest="550"
                                    x:Name="RangeSlider"
                                    MaximumValue="150"
                                    MinimumValue="0"
                                    StepValue="1"
                                    LowerValue="-10"
                                    UpperValue="10" 
                                    ThumbSize="10"
                                    ThumbColor="#00bcc3"
                                    TrackSize="2"
                                    TrackColor="LightGray"
                                    TrackHighlightColor="#00bcc3"
                                    ValueLabelSpacing="1"
                                    ValueChanged="RangeSlider_ValueChanged"
                                             ValueLabelStringFormat=""/>
                        </StackLayout>
                        <BoxView Margin="-20,0,-20,0" Color="LightGray" HeightRequest="5"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Tình trạng xe"  TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                        <StackLayout HeightRequest="50" Orientation="Horizontal" Margin="0,0,0,15" WidthRequest="550">
                            <Button x:Name="cu" HorizontalOptions="StartAndExpand" Clicked="cu_Clicked" WidthRequest="175"/>
                            <Button x:Name="moi" HorizontalOptions="EndAndExpand" Clicked="moi_Clicked" WidthRequest="175"/>
                        </StackLayout>
                        <BoxView Margin="-20,0,-20,0" Color="LightGray" HeightRequest="5"/>
                    </StackLayout>
                    <StackLayout>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Welcome to Xamarin.Forms " WidthRequest="170" HeightRequest="30"/>

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>


            </Frame>


        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
           DurationIn="400"
                 DurationOut="300"
          
            
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>




</pages:PopupPage>