OKXE/OKXE/Views/PagePopupSearchLoca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PagePopupSearchLoca" CloseWhenBackgroundIsClicked="False" HasKeyboardOffset="False"
                  xmlns:behavior1="clr-namespace:OKXE.Model">
    <ContentView x:Name="ViewToMove">
        <ContentView.Behaviors>
            <behavior1:SwipeDownToClosePopupPage  CloseAction="ClosePage" ParentView="{x:Reference ViewToMove}"/>
        </ContentView.Behaviors>
        <StackLayout Margin="0" >
            <Frame CornerRadius="15" 
            x:Name="RecordPlayFrame"       
            BackgroundColor="White" HeightRequest="1000"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" Margin="0,55,0,0">
                <StackLayout Margin="-20,0,-20,0">
                    <BoxView HorizontalOptions="Center" HeightRequest="3" WidthRequest="150" BackgroundColor="#f0f1f3"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="White" WidthRequest="500">
                        <Button HorizontalOptions="Start" Margin="-15,0,0,0" ImageSource="cancel_icon16.png" Clicked="close_click" BackgroundColor="Transparent"/>
                        <Label Text="Nơi bán" FontSize="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                        <Button HorizontalOptions="End" Padding="0" Margin="0,0,2,10" HeightRequest="20" WidthRequest="80" Clicked="BoLocAndClose_Clicked" TextTransform="None" BackgroundColor="Transparent" TextColor="#00bcc3" Text="Bỏ lọc"/>
                    </StackLayout>
                    <StackLayout HeightRequest="60" Margin="0,0,0,15">
                        <Frame HasShadow="False" CornerRadius="5" HeightRequest="60" Padding="0,3,0,1" Margin="15,5,15,13" BackgroundColor="#e5e4e2" >
                            <SearchBar x:Name="searchLoca" HeightRequest="50" TextChanged="searchLoca_TextChanged" VerticalOptions="Start"  FontSize="18" Margin="-10,0,0,-3" BackgroundColor="#e5e4e2" Placeholder="Tìm kiếm Tỉnh/Thành phố" CancelButtonColor="Transparent" PlaceholderColor="Gray"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HeightRequest="300" Margin="15,0,15,0">
                        <ListView x:Name="listView" ItemSelected="listView_ItemSelected" RowHeight="50" SeparatorColor="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="listView_ItemTapped">
                                        <StackLayout Orientation="Horizontal" HeightRequest="10" Margin="0,0,0,0" BackgroundColor="Transparent">
                                            <Image x:Name="loca_img" Source="{Binding imgLoca}" Margin="15,0,0,0"/>
                                            <Frame HasShadow="False" Padding="0,0,0,0" CornerRadius="5" HeightRequest="40" BackgroundColor="Transparent" >
                                                <Label Text="{Binding Name}" WidthRequest="300" HeightRequest="40" Margin="15,15,0,0" TextColor="Black" VerticalOptions="Center" FontSize="18"/>
                                            </Frame>
                                            <Image Source="{Binding imgTick}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>