OKXE/OKXE/Views/PopupXeDaMua.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="OKXE.Views.PopupXeDaMua" CloseWhenBackgroundIsClicked="False" BackgroundColor="Transparent"
                 >
    <ContentView>
        <StackLayout HeightRequest="600" BackgroundColor="#00bcc3" Spacing="0">
            <StackLayout Spacing="0" Margin="0,0,0,0" VerticalOptions="End" HeightRequest="55"  Orientation="Horizontal" BackgroundColor="#00bcc3">
                <Button WidthRequest="50" Margin="0,9,0,0" ImageSource="back_icon.png" Clicked="BackButton_Clicked" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <Label Text="Thông tin giao dịch xe"  Margin="0,15,0,0" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout HeightRequest="700" Margin="0" Spacing="0" BackgroundColor="White">
                <xct:TabView
                TabStripPlacement="Top"
                TabStripBackgroundColor="#f8f8f8"
                TabStripHeight="40"
                TabIndicatorColor="#9b9999"
                 Margin="0">
                    <xct:TabViewItem
                    Text="Chờ Thanh Toán"
                      
                    TextColor="#9b9999"
                    TextColorSelected="Black"
                    FontSize="15" Margin="0">
                        <ScrollView VerticalScrollBarVisibility="Never" Margin="0">
                            <StackLayout BackgroundColor="White" Margin="0">

                                <CollectionView  x:Name="lstXe" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout WidthRequest="60">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="lstXe_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <Frame HeightRequest="265" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                                    <Grid Padding="0" HeightRequest="220" BackgroundColor="White">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="140"/>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="23"/>
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition  Height="24" />
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                       Source="{Binding hinhXe}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                                        <Label Text="{Binding tenXe}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                        TextColor="Blue" FontSize="20"/>
                                                        <StackLayout  Margin="8,3,0,0" Orientation="Horizontal" Grid.Row="2">
                                                            <Image Source="{Binding xeImg}" Margin="0,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                                            <Image Source="{Binding isOldImg}" Margin="5,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                                            <Frame Margin="7,0,0,0" Padding="0" BackgroundColor="LightGray" CornerRadius="5" WidthRequest="45">
                                                                <Label Text="{Binding namSxXe}" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                                            </Frame>
                                                            <Label Text="{Binding Sao}" Padding="0" Margin="5,0,0,0" FontSize="15" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                                            <Image Source="star.png" Margin="-4,0,0,0" HeightRequest="15" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                        <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="3">
                                                            <Image Source="Loca_icon.png" HeightRequest="15"/>
                                                            <Label Text="{Binding noiBanXe}" TextColor="Black" Margin="0,0,5,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Margin="15,-3,0,0" Grid.Row="4">
                                                            <Label x:Name="gia" Text="{Binding giaXe, StringFormat='{0:0,0 đ}'}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="Black" 
                                                   Margin="0,-8,0,0" Padding="0"  Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center"/>
                                                            <Image x:Name="LoveImg" Source="{Binding loveImg}" HorizontalOptions="EndAndExpand" Margin="5,0,12,0" HeightRequest="23" VerticalOptions="Center">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="Xe_LoveTap"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.Footer>
                                        <StackLayout BackgroundColor="#f8f8f8" Padding="15">
                                            <Label Text="Các sản phẩm đăng bán không thuộc sở hữu của Okxe. Mọi thông tin về sản phẩm và các giao dịch thuộc về trách nhiệm của người bán." TextColor="#9b9999" FontSize="15"/>
                                            <Image Source="logo_okxe.png" WidthRequest="150" HorizontalOptions="Start" Margin="0,10,0,0"/>
                                        </StackLayout>
                                    </CollectionView.Footer>
                                </CollectionView>



                            </StackLayout>


                        </ScrollView>
                    </xct:TabViewItem>
                    <xct:TabViewItem
                    Text="Xe Đã Mua"
                    TextColor="#9b9999"
                    TextColorSelected="Black"
                    FontSize="15">
                        <StackLayout BackgroundColor="#f8f8f8" Padding="15">
                        <Label Text="Các sản phẩm đăng bán không thuộc sở hữu của Okxe. Mọi thông tin về sản phẩm và các giao dịch thuộc về trách nhiệm của người bán." TextColor="#9b9999" FontSize="15"/>
                        <Image Source="logo_okxe.png" WidthRequest="150" HorizontalOptions="Start" Margin="0,10,0,0"/>
            </StackLayout>
            </xct:TabViewItem>
                </xct:TabView>
            </StackLayout>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>