OKXE/OKXE/Views/PopupChiTietXe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupChiTietXe" CloseWhenBackgroundIsClicked="False" BackgroundColor="Transparent"
                 >
    <ContentView>
        
        <StackLayout HeightRequest="600" BackgroundColor="#00bcc3" Spacing="0">
            <StackLayout Spacing="0" Margin="0,5,0,0" VerticalOptions="Center" HeightRequest="55"  Orientation="Horizontal" BackgroundColor="#00bcc3">
                <Button WidthRequest="50" ImageSource="back_icon.png" Clicked="BackButton_Clicked" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <Label Text="{Binding tenXe}"  Margin="0,10,0,0" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Image Source="search.png" HorizontalOptions="End" VerticalOptions="Center" />
                <Image Source="heart_white.png" HorizontalOptions="End" VerticalOptions="Center" Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" HeightRequest="1000">
                <Image Aspect="AspectFill" Source="{Binding hinhXe}" HeightRequest="300" WidthRequest="400"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>