OKXE/OKXE/Views/PopupSearchXe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupSearchXe" CloseWhenBackgroundIsClicked="False" BackgroundColor="Transparent"
                 >
    <ContentView>
        <StackLayout HeightRequest="600" BackgroundColor="#00bcc3" Spacing="0">
            <StackLayout Spacing="0"  HeightRequest="55" Orientation="Horizontal" BackgroundColor="#00bcc3">
                <Button WidthRequest="50" ImageSource="back_icon.png" Clicked="BackButton_Clicked" BackgroundColor="Transparent"/>
                <Frame Margin="0,10,10,10" Padding="0" WidthRequest="400" CornerRadius="10">
                    <SearchBar x:Name="SBar" IsEnabled="True" HeightRequest="40" TextChanged="SearchBar_TextChanged" FontSize="16" Margin="-10,0,0,-2" CancelButtonColor="Transparent" Placeholder="Nhập tên xe cần tìm" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <CollectionView  x:Name="lstXe" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" BackgroundColor="White">
                <CollectionView.Header>
                    <StackLayout Margin="5">
                        <Label Margin="10,5,0,0" Text="Gợi ý tìm kiếm" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" >
                            <Button WidthRequest="55" Margin="5" HeightRequest="25" Padding="1" VerticalOptions="Center" Text="Tất cả" BackgroundColor="#cdd2d4" Clicked="All_Clicked" FontSize="15" HorizontalOptions="Start" TextTransform="None" CornerRadius="20"/>
                            <Button WidthRequest="50" Margin="5" HeightRequest="25" Padding="1" VerticalOptions="Center" Text="wave" BackgroundColor="#cdd2d4" Clicked="Wave_Clicked" FontSize="15" HorizontalOptions="Start" TextTransform="None" CornerRadius="20"/>
                            <Button WidthRequest="30" Margin="5" HeightRequest="25" Padding="1" VerticalOptions="Center" Text="sh" BackgroundColor="#cdd2d4" Clicked="Sh_Clicked" FontSize="15" HorizontalOptions="Start" TextTransform="None" CornerRadius="20"/>

                        </StackLayout>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="60">
                            <Frame HeightRequest="260" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                <Grid Padding="0" HeightRequest="250" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Image
                                                       Source="{Binding hinhXe}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                    <Label Text="{Binding tenXe}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                       TextColor="Blue" FontSize="20"/>
                                    <Label Text="{Binding giaXe}" TextColor="Black" Margin="0" Padding="0" Grid.Row="2" FontSize="16" VerticalOptions="Start" HorizontalOptions="Center"/>
                                    <Label Text="{Binding noiBanXe}" TextColor="Black" Margin="5,0,5,0" Padding="0"  Grid.Row="3"  FontSize="16" VerticalOptions="Start" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>