OKXE/OKXE/Views/PopupShopLove.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupShopLove" CloseWhenBackgroundIsClicked="False" BackgroundColor="Transparent">
    <ContentView>
        <StackLayout HeightRequest="600" BackgroundColor="#00bcc3" Spacing="0">
            <StackLayout Spacing="0" Margin="0,0,0,0" VerticalOptions="End" HeightRequest="55"  Orientation="Horizontal" BackgroundColor="#00bcc3">
                <Button WidthRequest="50" Margin="0,9,0,0" ImageSource="back_icon.png" Clicked="BackButton_Clicked" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <Label Text="Cửa hàng yêu thích"  Margin="0,15,0,0" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" Spacing="0">
                <StackLayout HeightRequest="20" Margin="20,10,0,0" BackgroundColor="White">
                    <Label Text="Danh sách cửa hàng" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
                <CollectionView  x:Name="lstShop" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout WidthRequest="60">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lstShop_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <Frame HeightRequest="230" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                    <Grid Padding="0" HeightRequest="220" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Source="{Binding hinhShop}"
                                            Aspect="Fill"
                                            HeightRequest="60"
                                            WidthRequest="60" Margin="0"/>
                                        <Label Text="{Binding tenShop}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                        TextColor="Blue" FontSize="16"/>
                                        <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="2">
                                            <Image Source="Loca_icon.png" HeightRequest="15"/>
                                            <Label Text="{Binding tenTp}" TextColor="Black" Margin="0,0,5,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="10,-3,0,0" Grid.Row="3">
                                            <Label Text="{Binding Sao}" Padding="0" Margin="5,4,0,0" FontSize="15" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                            <Image Source="star.png" Margin="-2,2,0,0" HeightRequest="15" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>