OKXE/OKXE/Views/PopupThanhToan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupThanhToan" CloseWhenBackgroundIsClicked="True">
    <ContentView>
        <StackLayout Margin="0" BackgroundColor="#f0f1f3" Spacing="0">
            <StackLayout Spacing="0" Margin="0,0,0,0" VerticalOptions="Center" HeightRequest="55"  Orientation="Horizontal" BackgroundColor="White">
                <Button WidthRequest="50" ImageSource="back.png" Margin="0,5,0,0" Clicked="BackButton_Clicked" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <Label Text="Thông tin thanh toán" Margin="0,12,0,0" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <Frame Margin="15,15,15,0" Padding="20" BorderColor="Orange" BackgroundColor="#fff4e6">
                        <Label Text="Để đảm bảo việc giao nhận xe, người mua vui lòng đến trực tiếp cửa hàng để kiểm tra, thanh thoán và nhận xe." FontSize="15" TextColor="Black"/>
                    </Frame>
                    <Label Text="Thông tin đơn hàng" Margin="15,10,15,0" FontSize="16" TextColor="#9b9999"/>
                    <Frame Margin="15,10,15,10" Padding="15" BackgroundColor="White" CornerRadius="10">
                        <StackLayout Spacing="0">
                            <Label Text="{Binding tenXe}" TextColor="Black" FontSize="18" />
                            <BoxView Margin="0,10,0,15" Color="#f0f1f3" WidthRequest="400" HorizontalOptions="CenterAndExpand" HeightRequest="2"/>
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="10" HeightRequest="100" WidthRequest="100">
                                    <Image Source="{Binding hinhXe}" Aspect="AspectFill"  />
                                </Frame>
                                <StackLayout HorizontalOptions="EndAndExpand" WidthRequest="240">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Năm sản xuất" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding namSxXe}" TextColor="Black" FontSize="15" />
                                    </StackLayout >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tình trạng xe" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding tinhTrangXe}" TextColor="Black" FontSize="15" />
                                    </StackLayout >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Động cơ (Phân khối)" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding dongCoXe}" TextColor="Black" FontSize="15" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Màu sắc" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding mauXe}" TextColor="Black" FontSize="15" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <BoxView Margin="0,15,0,15" Color="#f0f1f3" WidthRequest="400" HorizontalOptions="CenterAndExpand" HeightRequest="2"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Giá sản phẩm" TextColor="#9b9999" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding giaXe, StringFormat='{0:N0} đ'}" TextColor="Black" FontSize="18" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Label Text="Thông tin người mua" Margin="15,10,15,0" FontSize="16" TextColor="#9b9999"/>
                    <Frame x:Name="User_infor" Margin="15,10,15,10" Padding="15" BackgroundColor="White" CornerRadius="10">
                        <StackLayout Spacing="0">
                            <StackLayout  Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="80" HeightRequest="40" WidthRequest="40">
                                    <Image Source="{Binding hinhUser}" Aspect="AspectFit"  />
                                </Frame>
                                <Label Text="{Binding hoTenUser}" VerticalOptions="Center" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            </StackLayout >
                            <BoxView Margin="0,15,0,15" Color="#f0f1f3" WidthRequest="400" HorizontalOptions="CenterAndExpand" HeightRequest="2"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="telephone.png" WidthRequest="20"  Aspect="AspectFit"/>
                                <Label Text="{Binding phoneUser}" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            </StackLayout >
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="mail.png" WidthRequest="20"  Aspect="AspectFit"/>
                                <Label Text="{Binding emailUser}" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            </StackLayout >
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="loca_icon.png" WidthRequest="20"  Aspect="AspectFit"/>
                                <Label Text="{Binding diaChiUser}" TextColor="#9b9999" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            </StackLayout >
                        </StackLayout>
                    </Frame>
                    <Label Text="Hình thức thanh toán" Margin="15,10,15,0" FontSize="16" TextColor="#9b9999"/>
                    <Frame Margin="15,10,15,20" Padding="15" BackgroundColor="White" CornerRadius="10">
                        <StackLayout Spacing="5">
                            <Label Text="Tiền mặt" TextColor="Black " FontSize="18"/>
                            <Label Text="Thanh toán trực tiếp tại cửa hàng" TextColor="#9b9999" FontSize="15"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End" HeightRequest="40" BackgroundColor="Azure" Padding="0,8,0,8">
                <Button x:Name="Buy" HeightRequest="40" WidthRequest="320" HorizontalOptions="CenterAndExpand" Margin="20,0,20,0" Padding="0,0,0,0" 
                        Clicked="Buy_Clicked" TextTransform="None" Text="Đặt hàng" BackgroundColor="#00bcc3" TextColor="White" FontSize="18" BorderWidth="1" BorderColor="#00bcc3" CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>