OKXE/OKXE/Views/PopupLienHe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupLienHe" CloseWhenBackgroundIsClicked="True"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:behavior1="clr-namespace:OKXE.Model">
    <ContentView x:Name="ViewToMove">
        <ContentView.Behaviors>
            <behavior1:SwipeDownToClosePopupPage CloseAction="ClosePage" ParentView="{x:Reference ViewToMove}"/>
        </ContentView.Behaviors>
        <StackLayout Margin="0">
            <Frame CornerRadius="15" 
            x:Name="RecordPlayFrame"       
            BackgroundColor="White" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" Margin="0,400,0,0" HeightRequest="500">
                <StackLayout Margin="-20,0,-20,0">
                    <BoxView HorizontalOptions="Center" HeightRequest="3" WidthRequest="150" BackgroundColor="#f0f1f3"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="White">
                        <Button HorizontalOptions="Start" Margin="-15,0,0,0" ImageSource="cancel_icon16.png" Clicked="close_click" BackgroundColor="Transparent"/>
                        <Label Text="Thông tin liên hệ" FontSize="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="60,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="20,0,0,0"  CornerRadius="80" WidthRequest="80" HeightRequest="80" Padding="0" VerticalOptions="Center">
                            <Image Source="{Binding hinhShop}" Aspect="AspectFit"/>
                        </Frame>
                        <StackLayout >
                            <Label Margin="10,3,0,0" Text="{Binding tenShop}" TextColor="Black" FontSize="15"/>
                            <StackLayout  Margin="10,0,0,0" Orientation="Horizontal" Spacing="0">
                                <Image Source="Loca_icon.png" HeightRequest="15"/>
                                <Label Text="{Binding tenTp}" TextColor="#9b9999" Margin="5,0,0,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                            </StackLayout>
                            <StackLayout  Margin="10,0,0,0" Orientation="Horizontal">
                                <Label Text="{Binding Sao}" Padding="0" Margin="3,0,0,0" FontSize="15" TextColor="#9b9999" VerticalOptions="Center" HorizontalOptions="End"/>
                                <Image Source="star.png" Margin="-2,0,0,0" HeightRequest="15" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label Margin="12,0,0,0"  Text="{Binding Sdt}" TextColor="#00bcc3" FontSize="15"/>
                        </StackLayout>
                        
                    </StackLayout>
                    <BoxView HorizontalOptions="Center" HeightRequest="3" WidthRequest="500" BackgroundColor="#f0f1f3"/>
                    <Frame Margin="10,0,10,0" Padding="10" BorderColor="Orange" BackgroundColor="#fff4e6">
                        <Label Text="Lưu ý không chuyển khoản trước khi xem xe. Vui lòng liên hệ hotline của OKXE: 1900 636 135 (hoạt động từ 9:00 - 21:00 mỗi ngày) khi cần hỗ trợ." TextColor="Black"/>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>