OKXE/OKXE/Views/PopupRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupRegister" HasKeyboardOffset="False"
                  >
    <ContentView >
        <ScrollView>
            <StackLayout BackgroundColor="White" Spacing="0" >
                <StackLayout Margin="30,50,30,0" BackgroundColor="White" Spacing="0" Padding="0,0,0,10">
                    <Label Text="Đăng ký" Margin="0,0,0,20" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Label  Margin="0,0,0,5" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tên đăng nhập"
                                      TextColor="Black"/>
                                <Span Text=" *" 
                                      TextColor="#00bcc3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#f0f1f3" Padding="10,0,10,0" CornerRadius="8">
                        <Entry x:Name="TK" Placeholder="Nhập tên đăng nhập" BackgroundColor="#f0f1f3" PlaceholderColor="#9b9999" FontSize="15" />
                    </Frame>
                    <Label  Margin="0,15,0,5" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mật khẩu"
                                      TextColor="Black"/>
                                <Span Text=" *" 
                                      TextColor="#00bcc3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#f0f1f3" Padding="10,0,10,0" CornerRadius="8">
                        <Entry x:Name="MK" Placeholder="Nhập mật khẩu" BackgroundColor="#f0f1f3" PlaceholderColor="#9b9999" FontSize="15"
                       IsPassword="True"/>
                    </Frame>
                    <Label  Margin="0,15,0,5" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Họ và tên"
                                      TextColor="Black"/>
                                <Span Text=" *" 
                                      TextColor="#00bcc3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#f0f1f3" Padding="10,0,10,0" CornerRadius="8">
                        <Entry x:Name="Hvt" Placeholder="Nhập họ và tên" BackgroundColor="#f0f1f3" PlaceholderColor="#9b9999" FontSize="15" />
                    </Frame>
                    <Label  Margin="0,15,0,5" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email"
                                      TextColor="Black"/>
                                <Span Text=" *" 
                                      TextColor="#00bcc3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#f0f1f3" Padding="10,0,10,0" CornerRadius="8">
                        <Entry x:Name="Em" Placeholder="Nhập email" BackgroundColor="#f0f1f3" PlaceholderColor="#9b9999" FontSize="15" Keyboard="Email"/>
                    </Frame>
                    <Label  Margin="0,15,0,5" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số điện thoại"
                                      TextColor="Black"/>
                                <Span Text=" *" 
                                      TextColor="#00bcc3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#f0f1f3" Padding="10,0,10,0" CornerRadius="8">
                        <Entry x:Name="Sdt" Placeholder="Nhập số điện thoại" BackgroundColor="#f0f1f3" PlaceholderColor="#9b9999" FontSize="15" Keyboard="Telephone"/>
                    </Frame>
                    <Label  Margin="0,15,0,5" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Địa chỉ"
                                      TextColor="Black"/>
                                <Span Text=" *" 
                                      TextColor="#00bcc3" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#f0f1f3" Padding="10,0,10,0" CornerRadius="8">
                        <Entry x:Name="Dc" Placeholder="Nhập địa chỉ" BackgroundColor="#f0f1f3" PlaceholderColor="#9b9999" FontSize="15"/>
                    </Frame>
                    <Button Text="Đăng ký" TextColor="White" BackgroundColor="#00bcc3" FontSize="16" Margin="0,30,0,30"
                   CornerRadius="8" TextTransform="None" Clicked="Register_clicked" HeightRequest="40" />
                    <Label  Margin="0,0,0,5" FontSize="15" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="Đăng nhập ngay" 
                                      TextColor="#00bcc3">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Login_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center" FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bằng việc nhấp vào nút Đăng ký đồng nghĩa với việc bạn đã chấp nhận "
                                      TextColor="#9b9999" />
                                <Span Text="Điều khoản sử dụng" 
                                      TextColor="#00bcc3" TextDecorations="Underline">
                                </Span>
                                <Span Text=" và "
                                      TextColor="#9b9999" />
                                <Span Text="Chính sách bảo mật" 
                                      TextColor="#00bcc3" TextDecorations="Underline">
                                </Span>
                                <Span Text=" của OKXE"
                                      TextColor="#9b9999" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>