OKXE/OKXE/Views/PopupSearchXe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  x:Class="OKXE.Views.PopupSearchXe" CloseWhenBackgroundIsClicked="False" BackgroundColor="Transparent" HasKeyboardOffset="False"
                 >
    <ContentView>
        <StackLayout HeightRequest="1000" BackgroundColor="#00bcc3" Spacing="0">
            <StackLayout Spacing="0"  HeightRequest="55" Orientation="Horizontal" BackgroundColor="#00bcc3">
                <Button WidthRequest="50" ImageSource="back_icon.png" Clicked="BackButton_Clicked" BackgroundColor="Transparent"/>
                <Frame Margin="0,10,10,10" Padding="0" WidthRequest="400" CornerRadius="10">
                    <SearchBar x:Name="SBar" IsEnabled="True" HeightRequest="40" TextChanged="SearchBar_TextChanged" FontSize="16" Margin="-10,0,0,-2" CancelButtonColor="Transparent" Placeholder="Nhập tên xe cần tìm" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <CollectionView  x:Name="lstXe" SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2" BackgroundColor="White">
                <CollectionView.Header>
                    <StackLayout Margin="5">
                        <Label Margin="10,5,0,0" Text="Gợi ý tìm kiếm" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" >
                            <Button WidthRequest="55" Margin="5" HeightRequest="25" Padding="1" VerticalOptions="Center" Text="Tất cả" BackgroundColor="#cdd2d4" Clicked="All_Clicked" FontSize="15" HorizontalOptions="Start" TextTransform="None" CornerRadius="20"/>
                            <Button WidthRequest="50" Margin="5" HeightRequest="25" Padding="1" VerticalOptions="Center" Text="wave" BackgroundColor="#cdd2d4" Clicked="Wave_Clicked" FontSize="15" HorizontalOptions="Start" TextTransform="None" CornerRadius="20"/>
                            <Button WidthRequest="30" Margin="5" HeightRequest="25" Padding="1" VerticalOptions="Center" Text="sh" BackgroundColor="#cdd2d4" Clicked="Sh_Clicked" FontSize="15" HorizontalOptions="Start" TextTransform="None" CornerRadius="20"/>

                        </StackLayout>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="60">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lstXe_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Frame HeightRequest="253" Padding="0"  CornerRadius="10" HasShadow="True" Margin="10"  BackgroundColor="White">
                                <Grid Padding="0" HeightRequest="220" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="24" />
                                        <RowDefinition  Height="24" />
                                    </Grid.RowDefinitions>
                                    <Image
                                                       Source="{Binding hinhXe}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="60"
                                                       WidthRequest="60" Margin="0"/>
                                    <Label Text="{Binding tenXe}" Padding="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                        TextColor="Blue" FontSize="20"/>
                                    <StackLayout  Margin="8,3,0,0" Orientation="Horizontal" Grid.Row="2">
                                        <Image Source="{Binding xeImg}" Margin="0,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                        <Image Source="{Binding isOldImg}" Margin="5,2,0,0" HeightRequest="22" VerticalOptions="Start"/>

                                        <Frame Margin="7,0,0,0" Padding="0" BackgroundColor="LightGray" CornerRadius="5" WidthRequest="45">
                                            <Label Text="{Binding namSxXe}" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center" FontSize="15" TextColor="Black"/>
                                        </Frame>
                                        <Label Text="{Binding Sao}" Padding="0" Margin="5,0,0,0" FontSize="15" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                        <Image Source="star.png" Margin="-4,0,0,0" HeightRequest="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout  Margin="10,3,0,0" Orientation="Horizontal" Grid.Row="3">
                                        <Image Source="Loca_icon.png" HeightRequest="15"/>
                                        <Label Text="{Binding noiBanXe}" TextColor="Black" Margin="0,0,5,0" Padding="0" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="15,-3,0,0" Grid.Row="4">
                                        <Label x:Name="gia" Text="{Binding giaXe, StringFormat='{0:0,0 đ}'}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="Black" 
                                                   Margin="0,-8,0,0" Padding="0"  Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center"/>
                                        <Image x:Name="LoveImg" Source="{Binding loveImg}" HorizontalOptions="EndAndExpand" Margin="5,0,12,0" HeightRequest="23" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Xe_LoveTap"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
</pages:PopupPage>