OKXE/OKXE/Views/SearchLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OKXE.Views.SearchLocation" Shell.PresentationMode="Modal">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout>
                <StackLayout Orientation="Horizontal"  >
                    <Button ImageSource="cancel_icon16.png" Clicked="Button_Clicked" WidthRequest="36" BackgroundColor="Transparent" Margin="10,0,85,0"/>
                    <Label Text="Lựa chọn khu vực" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout HeightRequest="60" Margin="0,0,0,15">
                    <Frame HasShadow="False" CornerRadius="5" HeightRequest="60" Padding="0,3,0,1" Margin="15,5,15,13" BackgroundColor="#e5e4e2" >
                        <SearchBar x:Name="searchLoca" HeightRequest="50" TextChanged="searchLoca_TextChanged" VerticalOptions="Start"  FontSize="18" Margin="-10,0,0,-3" BackgroundColor="#e5e4e2" Placeholder="Tìm kiếm Tỉnh/Thành phố" CancelButtonColor="Transparent" PlaceholderColor="Gray"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="300" Margin="15,0,15,0">
                <ListView x:Name="listView" ItemSelected="listView_ItemSelected" RowHeight="50" SeparatorColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="listView_ItemTapped">
                                <StackLayout Orientation="Horizontal" HeightRequest="10" Margin="0,0,0,0" BackgroundColor="Transparent">
                                    <Image x:Name="loca_img" Source="{Binding imgLoca}" Margin="15,0,0,0"/>
                                    <Frame HasShadow="False" Padding="0,0,0,0" CornerRadius="5" HeightRequest="40" BackgroundColor="Transparent" >
                                        <Label Text="{Binding Name}" WidthRequest="300" HeightRequest="40" Margin="15,15,0,0" TextColor="Black" VerticalOptions="Center" FontSize="18"/>
                                    </Frame>
                                    <Image Source="{Binding imgTick}" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>